Presentacion/BotonAniadir.xaml

<Window x:Class="Protectora.Presentacion.BotonAniadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="BotonAniadir" Height="806" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/botonAnadir.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,4,26">
        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="3" CornerRadius="25" Margin="85,50,85,51">
            <Grid>
                <RadioButton x:Name="btnPadrinoRedondo" Content="Padrino" HorizontalAlignment="Left" Height="30" Margin="102,462,0,0" VerticalAlignment="Top" Width="240" FontSize="15"/>
                <TextBox x:Name ="txtSexoPerro" Style="{StaticResource TextBox1}" Text="Sexo" PreviewMouseDown="LimpiarTextoSexo" FontSize="14" Foreground="Gray" Margin="102,92,102,512" />
                <TextBox x:Name ="txtTamanioPerro" Style="{StaticResource TextBox1}" Text="Tamaño" FontSize="14" Foreground="Gray" Margin="102,137,102,467" />
                <TextBox x:Name ="txtEstadoPerro" Style="{StaticResource TextBox1}" Text="Estado" FontSize="14" Foreground="Gray" Margin="102,182,102,422" />
                <TextBox x:Name ="txtEdadPerro" Style="{StaticResource TextBox1}" Text="Edad" FontSize="14" Foreground="Gray" Margin="102,227,102,377" />
                <TextBox x:Name ="txtPesoPerro" Style="{StaticResource TextBox1}" Text="Peso" FontSize="14" Foreground="Gray" Margin="102,272,102,332" />
                <TextBox x:Name ="txtEntradaPerro" Style="{StaticResource TextBox1}" Text="Entrada"  FontSize="14" Foreground="Gray" Margin="102,317,102,287" />
                <TextBox x:Name ="txtDescripcionPerro" Style="{StaticResource TextBox1}" Text="Descripción" FontSize="14" Foreground="Gray" Margin="102,362,102,202" />
                <TextBox x:Name ="txtNombrePerro" Style="{StaticResource TextBox1}" Text="Nombre"  PreviewMouseDown="LimpiarTextoNombre" FontSize="14" Foreground="Gray" Margin="102,47,102,557" />

                <TextBox x:Name ="txtNombrePadrino" Style="{StaticResource TextBox1}" Text="Nombre del padrino"  FontSize="14" Foreground="Gray" Margin="102,487,102,117" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}"/>
                <TextBox x:Name ="txtDniPadrino" Style="{StaticResource TextBox1}" Text="DNI "  FontSize="14" Foreground="Gray" Margin="102,532,102,72" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}"/>
                <TextBox x:Name ="txtCorreoPadrino" Style="{StaticResource TextBox1}" Text="Correo"  FontSize="14" Foreground="Gray" Margin="102,577,102,27" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}"/>


            </Grid>
        </Border>
    </Grid>
</Window>
