Presentacion/ClaseAniadirSocio.xaml

<Window x:Class="Protectora.Presentacion.ClaseAniadirSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        Icon="/recursos/pawprint.ico"
        mc:Ignorable="d"
        Title="BotonAniadir" Height="696" Width="1041"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/botonAnadir.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,4,0" Height="666" VerticalAlignment="Top">
        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="3" CornerRadius="25" Margin="130,45,131,66">
            <Grid Height="552" VerticalAlignment="Top" Margin="0,0,0,-3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="280*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="45*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>




                <TextBox x:Name ="txtNombreSocio" Style="{StaticResource TextBox1}" Text="Nombre completo"  GotFocus="LimpiarTextoNombre" LostFocus="RellenarTextoNombre" FontSize="14" Foreground="Gray" Margin="0,91,0,245" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" />
                <TextBox x:Name ="txtCorreoSocio" Style="{StaticResource TextBox1}" Text="Correo" GotFocus="LimpiarTextoCorreo" LostFocus="RellenarTextoCorreo" FontSize="14" Foreground="Gray" Margin="0,81,0,165" Height="34" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtDniSocio" Style="{StaticResource TextBox1}" Text="DNI" FontSize="14" GotFocus="LimpiarTextoDNI" LostFocus="RellenarTextoDNI" Foreground="Gray" Margin="0,40,0,204" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtTelefonoSocio" Style="{StaticResource TextBox1}" Text="Telefono" FontSize="14" GotFocus="LimpiarTextoTelefono" LostFocus="RellenarTextoTelefono" Foreground="Gray" Margin="0,120,0,124" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtCuantiaSocio" Style="{StaticResource TextBox1}" Text="Cuantia de la ayuda" FontSize="14" GotFocus="LimpiarTextoCuantia" LostFocus="RellenarTextoCuantia" Foreground="Gray" Margin="0,161,0,83" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  />
                <TextBox x:Name ="txtDatosBanSocio" Style="{StaticResource TextBox1}" Text="Datos bancarios" FontSize="14" GotFocus="LimpiarTextoDatosBan" LostFocus="RellenarTextoDatosBan" Foreground="Gray" Margin="0,202,0,42" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtPagoSocio" Style="{StaticResource TextBox1}" Text="Forma de pago" FontSize="14" GotFocus="LimpiarTextoFormaPago" LostFocus="RellenarTextoFormaPago" Foreground="Gray" Margin="0,243,0,1" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

                <!--<TextBox x:Name ="txtImagenPerroNuevo" Style="{StaticResource TextBox1}" Text="Imagen" GotFocus="LimpiarTextoImagen" LostFocus="RellenarTextoImagen" FontSize="14" Foreground="Gray" Margin="0,360,0,0" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="35" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />-->



                <Button x:Name ="nuevoSocio" Style ="{StaticResource EstiloBotonMediano}" Content="Añadir nuevo socio" Margin="23,2,0,0" Width="250" Click="NuevoSocio_Click" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" />
                <!--<Button x:Name ="btnImagen" Style ="{StaticResource EstiloBotonLargo}" FontSize="14" Content="Buscar" Margin="20,360,0,0" Width="109" Height="35" Click="BtnImagen_Click" Grid.Column="5" Grid.Row="1" /> -->

            </Grid>
        </Border>
    </Grid>
</Window>
