Presentacion/ClaseContraseniaOlvidada.xaml

<Window x:Class="Protectora.Presentacion.ClaseContraseniaOlvidada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="Contraseña olvidada" Height="246" Width="358"
        Icon="/recursos/pawprint.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondoOlvidarContrasenia2.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,-6,1">
        <TextBox HorizontalAlignment="Left" Height="28" Margin="140,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.531,1.179"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="28" Margin="60,57,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.7,0.565" FontSize="17"/>
        <Label x:Name="lblContrasenia" Content="AQUI VA LA CONTRASEÑA" HorizontalAlignment="Center" Height="30" Margin="111,98,93,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="BtnRecordarContrasenia" Content="Recordar contraseña" BorderThickness="2" BorderBrush="#D4B8B0" Background="#E2CFCA" Height="38" Margin="72,145,72,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Lucida Sans Unicode" FontSize="15">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
