Presentacion/ClasePadrinoPerro.xaml

<Window x:Class="Protectora.Presentacion.ClasePadrinoPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="Padrino" Height="562" Width="649"
        MaxHeight="562" MaxWidth="649"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondoOlvidarContrasenia2.jpg"/>
    </Window.Background>

    <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="41,26,61,20" Grid.Row="1" Grid.Column="1">
        <Grid Height="481" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblNombre" Content="Nombre:" FontSize="18" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1" Margin="10,6,0,0"/>
            <TextBox x:Name="txtNombrePadrino" ToolTip="Nombre del padrino" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,0,0,303" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblCorreo" Content="Correo:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="10,80,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtCorreoPadrino" ToolTip="Correo actual del padrino" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,80,0,223" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>


            <Label x:Name="lblDni" Content="DNI:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="10,40,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtDniPadrino" ToolTip="DNI actual del padrino" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,40,0,263" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblTelefono" Content="Telefono:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="10,121,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtTelefonoPadrino" GotFocus="PulsarTelefono" ToolTip="Dato numérico, Telefono del padrino" Style="{StaticResource TextBox1}"  FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,120,0,183" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblDatosBan" Content="Datos Bancarios:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="10,161,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.48,1.1"/>
            <TextBox x:Name="txtDatosBanPadrino" ToolTip="Datos bancarios del padrino" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,160,0,143" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblImporte" Content="Importe mensual:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="10,201,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.48,2.433" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtImportePadrino" GotFocus="PulsarImporte" ToolTip="Dato numerico, importe mensual que el padrino realiza" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,200,0,103" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblPago" Content="Forma de pago:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="10,241,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtPagoPadrino"  ToolTip="Forma de pago" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,240,0,63" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblComienzo" Content="Fecha de apadrinamiento:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="10,281,0,0" VerticalAlignment="Top" Width="215" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txtComienzoPadrino" GotFocus="PulsarFecha" ToolTip="dd-mm-aaaa, Fecha de apadrinamiento" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,280,0,23" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="BtnAceptarCambios" ToolTip="Confirmar los cambios realizados" Content="Confirmar" Style="{StaticResource EstiloBotonMediano}" Click="BtnPdrino_Click" Grid.Column="1" Margin="86,13,0,0" Height="44" Width="110" Grid.Row="2" RenderTransformOrigin="0.182,-1.743" Visibility="Hidden"/>
            <Button x:Name="BtnCancelarCambios" ToolTip="Cancelar los cambios realizados" Style="{StaticResource EstiloBotonMediano}" Content="Cancelar" Margin="211,13,0,0" Grid.Row="2" Height="44" Width="110" Click="BtnCancelarCambios_Click" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnEliminar" ToolTip="Eliminar padrino" Style="{StaticResource EstiloBotonMediano}" Content="Borrar" Margin="97,41,0,0" Grid.Row="2" Height="35" Width="85" Click="BtnEliminar_Click" Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>


            <Image x:Name="errorFecha" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Stretch="UniformToFill" Source="/recursos/remove2.png" Margin="10,287,0,0" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
            <Image x:Name="errorTelefono" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Stretch="UniformToFill" Source="/recursos/remove2.png" Margin="10,127,0,0" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
            <Image x:Name="errorImporte" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Stretch="UniformToFill" Source="/recursos/remove2.png" Margin="10,207,0,0" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
