Presentacion/ClaseAniadirVoluntario.xaml

<Window x:Class="Protectora.Presentacion.ClaseAniadirVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="BotonAniadir" Height="696" Width="1041"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/botonAnadir.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,4,0" Height="666" VerticalAlignment="Top">
        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="3" CornerRadius="25" Margin="130,45,131,66">
            <Grid Height="552" VerticalAlignment="Top" Margin="0,0,0,-3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="15*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name ="txtNombreVoluntario" Style="{StaticResource TextBox1}" Text="Nombre completo"  GotFocus="LimpiarTextoNombre" LostFocus="RellenarTextoNombre" FontSize="14" Foreground="Gray" Margin="0,27,0,252" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtCorreoVoluntario" Style="{StaticResource TextBox1}" Text="Correo" GotFocus="LimpiarTextoCorreo" LostFocus="RellenarTextoCorreo" FontSize="14" Foreground="Gray" Margin="0,109,0,172" Height="34" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtDniVoluntario" Style="{StaticResource TextBox1}" Text="DNI" FontSize="14" GotFocus="LimpiarTextoDNI" LostFocus="RellenarTextoDNI" Foreground="Gray" Margin="0,68,0,211" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtTelefonoVoluntario" Style="{StaticResource TextBox1}" Text="Telefono" FontSize="14" GotFocus="LimpiarTextoTelefono" LostFocus="RellenarTextoTelefono" Foreground="Gray" Margin="0,148,0,131" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtHorarioVol" Style="{StaticResource TextBox1}" Text="Horario del voluntario" FontSize="14" GotFocus="LimpiarTextoHorario" LostFocus="RellenarTextoHorario" Foreground="Gray" Margin="0,189,0,90" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  />
                <TextBox x:Name ="txtZonaDisVol" Style="{StaticResource TextBox1}" Text="Zona disponible" FontSize="14" GotFocus="LimpiarTextoZona" LostFocus="RellenarTextoZona" Foreground="Gray" Margin="0,230,0,49" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

                <TextBox x:Name ="txtImagenVoluntarioNuevo" Style="{StaticResource TextBox1}" Text="Imagen" GotFocus="LimpiarTextoImagen" LostFocus="RellenarTextoImagen" FontSize="14" Foreground="Gray" Margin="0,271,0,10" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="34" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

                <Button x:Name ="nuevoVoluntario" Style ="{StaticResource EstiloBotonMediano}" Content="Añadir nuevo socio" Margin="23,2,0,0" Width="250" Click="NuevoVoluntario_Click" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" />
                <Button x:Name ="btnImagenVol" Style ="{StaticResource EstiloBotonLargo}" FontSize="14" Content="Buscar" Margin="10,270,0,0" Width="109" Height="35" Click="BtnImagen_Click" Grid.Column="5" Grid.Row="1" />

            </Grid>
        </Border>
    </Grid>
</Window>
