Presentacion/ClaseAniadirPerro.xaml

<Window x:Class="Protectora.Presentacion.ClaseAniadirPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="BotonAniadir" Height="956" Width="1041"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/botonAnadir.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,4,0" Height="891" VerticalAlignment="Top">
        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="3" CornerRadius="25" Margin="85,45,85,0" Height="846" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="395*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="btnPadrinoRedondo" Content="Padrino" HorizontalAlignment="Left" Height="30" Margin="35,35,0,0" VerticalAlignment="Top" Width="240" FontSize="15" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>

                <TextBox x:Name ="txtNombrePerro" Style="{StaticResource TextBox1}" Text="Nombre"  GotFocus="LimpiarTextoNombre" LostFocus="RellenarTextoNombre" FontSize="14" Foreground="Gray" Margin="0,0,0,360" Height="35" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtSexoPerro" Style="{StaticResource TextBox1}" Text="Sexo" GotFocus="LimpiarTextoSexo" LostFocus="RellenarTextoSexo" FontSize="14" Foreground="Gray" Margin="0,41,0,320" Height="34" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtTamanioPerro" Style="{StaticResource TextBox1}" Text="Tamaño" FontSize="14" GotFocus="LimpiarTextoTamanio" LostFocus="RellenarTextoTamanio" Foreground="Gray" Margin="0,80,0,280" Height="35" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtEstadoPerro" Style="{StaticResource TextBox1}" Text="Estado" FontSize="14" GotFocus="LimpiarTextoEstado" LostFocus="RellenarTextoEstado" Foreground="Gray" Margin="0,119,0,240" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtEdadPerro" Style="{StaticResource TextBox1}" Text="Edad" FontSize="14" GotFocus="LimpiarTextoEdad" LostFocus="RellenarTextoEdad" Foreground="Gray" Margin="0,159,0,200" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtPesoPerro" Style="{StaticResource TextBox1}" Text="Peso" FontSize="14" GotFocus="LimpiarTextoPeso" LostFocus="RellenarTextoPeso" Foreground="Gray" Margin="0,199,0,160" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtRazaPerro" Style="{StaticResource TextBox1}" Text="Raza" FontSize="14" GotFocus="LimpiarTextoRaza" LostFocus="RellenarTextoRaza" Foreground="Gray" Margin="0,239,0,120" Height="36" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <DatePicker x:Name="dateEntradaPerro" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Height="36" Width="326" Padding="2,4,2,2" FontSize="14" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1" Style="{DynamicResource DatePickerStyle1}"/>
                <TextBox x:Name ="txtDescripcionPerro" Style="{StaticResource TextBox1}" Text="Descripción" GotFocus="LimpiarTextoDescripcion" LostFocus="RellenarTextoDescripcion" FontSize="14" Foreground="Gray" Margin="0,320,0,40" Height="35" Width="Auto" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name ="txtImagenPerroNuevo" Style="{StaticResource TextBox1}" Text="Imagen" GotFocus="LimpiarTextoImagen" LostFocus="RellenarTextoImagen" FontSize="14" Foreground="Gray" Margin="0,360,0,0" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="35" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />


                <TextBox x:Name ="txtNombrePadrino" Style="{StaticResource TextBox1}" Text="Nombre del padrino"  FontSize="14" Foreground="Gray" Margin="0,2,0,138" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox x:Name ="txtDniPadrino" Style="{StaticResource TextBox1}" Text="DNI"  FontSize="14" Foreground="Gray" Margin="0,47,0,93" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name ="txtCorreoPadrino" Style="{StaticResource TextBox1}" Text="Correo"  FontSize="14" Foreground="Gray" Margin="0,92,0,48" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name ="txtTelefonoPadrino" Style="{StaticResource TextBox1}" Text="Telefono"  FontSize="14" Foreground="Gray" Margin="0,137,0,3" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name ="txtDatosPadrino" Style="{StaticResource TextBox1}" Text="Datos bancarios"  FontSize="14" Foreground="Gray" Margin="0,2,0,139" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="34" Grid.Column="5" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox x:Name ="txtImportePadrino" Style="{StaticResource TextBox1}" Text="Importe mensual"  FontSize="14" Foreground="Gray" Margin="0,47,0,93" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Grid.Column="5" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox x:Name ="txtFormaPagoPadrino" Style="{StaticResource TextBox1}" Text="Forma de pago"  FontSize="14" Foreground="Gray" Margin="0,92,0,48" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Grid.Column="5" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox x:Name ="txtComienzoPadrino" Style="{StaticResource TextBox1}" Text="Comienzo de apadrinamiento"  FontSize="14" Foreground="Gray" Margin="0,137,0,3" IsEnabled="{Binding IsChecked, ElementName=btnPadrinoRedondo}" Height="35" Grid.Column="5" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>

                <Button x:Name ="nuevoPerro" Style ="{StaticResource EstiloBotonMediano}" Content="Añadir nuevo perro" Margin="40,0,0,0" Width="250" Click="NuevoPerro_Click" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="5" />
                <Button x:Name ="btnImagen" Style ="{StaticResource EstiloBotonLargo}" FontSize="14" Content="Buscar" Margin="20,360,0,0" Width="105" Height="Auto" Click="BtnImagen_Click" Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" />

            </Grid>
        </Border>
    </Grid>
</Window>
