Presentacion/ClaseDuenio.xaml

<Window x:Class="Protectora.Presentacion.ClaseDuenio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        Icon="/recursos/pawprint.ico"
        Title="Dueño" Height="462" Width="649"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondoOlvidarContrasenia2.jpg"/>
    </Window.Background>

    <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="41,26,61,46" Grid.Row="1" Grid.Column="1">
        <Grid Height="357" VerticalAlignment="Top" Margin="0,0,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblNombre" Content="Nombre:" FontSize="18" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1" Margin="36,30,0,0"/>
            <TextBox x:Name="txtNombreDuenio" ToolTip="Nombre del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,29,0,187" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblCorreo" Content="Correo:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="36,109,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtCorreoDuenio" ToolTip="Correo actual del dueño" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,69,0,147" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>


            <Label x:Name="lblDni" Content="DNI:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="36,69,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtDniDuenio" ToolTip="DNI del dueño" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,109,0,107" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="lblTelefono" Content="Telefono:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="36,149,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtTelefonoDuenio" ToolTip="Telefono actual del dueño" GotFocus="PulsarTelefono" Style="{StaticResource TextBox1}"  FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,149,0,68" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="BtnAceptarCambiosDuenio" ToolTip="Confirmar los cambios realizados" Style="{StaticResource EstiloBotonMediano}" Content="Confirmar" Grid.Column="1" Margin="0,230,20,0" Grid.Row="1" Height="44" Width="125" Click="BtnAceptarCambiosDuenio_Click" Visibility="Hidden" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            <Button x:Name="BtnCancelarCambiosDuenio" ToolTip="Cancelar los cambios realizados" Style="{StaticResource EstiloBotonMediano}" Content="Cancelar" Margin="0,230,0,0" Grid.Row="1" Height="44" Width="125" Click="BtnCancelarCambiosDuenio_Click" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
