Presentacion/ClaseAcercaDe.xaml

<Window x:Class="Protectora.Presentacion.ClaseAcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="Acerca De" 
        Height="900" Width="1800"
        Icon="/recursos/pawprint.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo22.jpg"/>
    </Window.Background>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Grid.Column="1"  Grid.Row="1">
            <Grid Grid.Column ="1" Grid.Row="1" >
                <Label Margin="116,16,46,41" Content="Laura Morales Caro" FontFamily="Lucida Sans Unicode" FontSize="20"/>
                <Label Margin="116,58,91,10" Content="{DynamicResource puesto}" FontFamily="Lucida Sans Unicode" FontSize="15"/>

                <Image x:Name="Laura" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="80" Stretch="UniformToFill" Source="/recursos/woman.png" Margin="10,16,0,0"/>
            </Grid>
        </Border>

        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Grid.Column ="1" Grid.Row="3">
            <Grid Grid.Column ="1" Grid.Row="3" >
                <Button Style="{StaticResource EstiloBotonInfo}" ToolTip="{DynamicResource tooltipoInformacion}" HorizontalAlignment="Center" Margin="10,10,321,6" VerticalAlignment="Center" Width="91" Height="91" Click="Button_Click">
                    <Image x:Name="Juanjo" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="80" Stretch="UniformToFill" Source="/recursos/man.png" />
                </Button>

                <Label Margin="116,16,31,36" Content="Juan Jose Garcia Garcia" FontFamily="Lucida Sans Unicode" FontSize="20"/>
                <Label Margin="116,56,31,20" Content="{DynamicResource puesto}" FontFamily="Lucida Sans Unicode" FontSize="15"/>

                <Image x:Name="dialogo" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="180" Stretch="UniformToFill" Source="/recursos/conversacion.png" Margin="-179,-99,0,0" Visibility="Hidden" />
                <Label x:Name="dialogo2" Margin="-159,-57,436,0" Content="Enhorabuena, has " FontFamily="Lucida Sans Unicode" FontSize="15" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145"/>
                <Label x:Name="dialogo3" Margin="-159,-37,436,0" Content="descubierto  " FontFamily="Lucida Sans Unicode" FontSize="15" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145"/>
                <Label x:Name="dialogo4" Margin="-159,-19,436,0" Content="el easter egg  " FontFamily="Lucida Sans Unicode" FontSize="15" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145"/>


            </Grid>
        </Border>

        <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Grid.Column="3"  Grid.RowSpan="5" Grid.Row="1">
            <Grid Grid.Column ="1" Grid.Row="1" >
                <Label Margin="316,51,66,316" Content="0.6.2" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="46,51,356,316" Content="{DynamicResource Version}" FontFamily="Lucida Sans Unicode" FontSize="18"/>

                <Label Margin="46,101,336,266" Content="{DynamicResource fechaLanzamiento}" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="316,101,61,266" Content="10 de enero, 2021" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="46,201,391,166" Content="{DynamicResource iconos}" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="46,151,261,216" Content="{DynamicResource fondos}" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="316,201,61,166" Content="https://www.flaticon.es" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="316,151,26,216" Content="https://www.vecteezy.com" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="46,301,301,66" Content="{DynamicResource entorno}" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="316,301,46,66" Content="Visual Studio 2019" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="46,251,301,116" Content="{DynamicResource paleta}" FontFamily="Lucida Sans Unicode" FontSize="18"/>
                <Label Margin="316,251,61,116" Content="coolors.co" FontFamily="Lucida Sans Unicode" FontSize="18"/>



            </Grid>
        </Border>
        <Button x:Name="BtnVolver" Style="{StaticResource EstiloBotonMediano2}" RenderTransformOrigin="-12.65,-1.4" Margin="35,30,0,0" Width="65" Click="BtnVolver_Click" ToolTip="{DynamicResource volver}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Protectora;component/recursos/volver.png" Width="58" Height="34" />
            </StackPanel>
        </Button>


        <Label x:Name="autores" Content="{DynamicResource autores}" Grid.Column="1" HorizontalAlignment="Center"  FontSize="50" VerticalAlignment="Center" Width="184" Height="70" Margin="121,105,125,30" FontFamily="HP Simplified"/>
        <Label x:Name="especificaciones" Content="{DynamicResource specs}" Grid.Column="3" HorizontalAlignment="Center"  FontSize="50" VerticalAlignment="Center" Width="366" Height="70" Margin="143,105,101,30" FontFamily="HP Simplified"/>

    </Grid>
</Window>
