Presentacion/ClaseAniadirVoluntario.xaml

<Window x:Class="Protectora.Presentacion.ClaseAniadirVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="Añadir nuevo voluntario"
        Height="846" Width="1043"
        MaxHeight="846" MaxWidth="1043"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/botonAnadir.jpg"/>
    </Window.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,4,1">
            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="3" CornerRadius="25" Margin="140,45,131,66">
                <Grid Height="702" VerticalAlignment="Top" Margin="-3,0,0,-3">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="235*"/>
                        <RowDefinition Height="55*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name ="txtNombreVoluntario" Style="{StaticResource TextBox1}" Text="Nombre completo"  GotFocus="LimpiarTextoNombre" LostFocus="RellenarTextoNombre" FontSize="14" Foreground="Gray" Margin="235,36,231,398" Height="36" Width="300" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name ="txtCorreoVoluntario" Style="{StaticResource TextBox1}" Text="Correo" GotFocus="LimpiarTextoCorreo" LostFocus="RellenarTextoCorreo" FontSize="14" Foreground="Gray" Margin="236,168,230,268" Height="34" Width="300" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name ="txtDniVoluntario" Style="{StaticResource TextBox1}" Text="DNI" FontSize="14" GotFocus="LimpiarTextoDNI" LostFocus="RellenarTextoDNI" Foreground="Gray" Margin="236,102,230,332" Height="36" Width="300" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name ="txtTelefonoVoluntario" Style="{StaticResource TextBox1}" Text="Telefono" FontSize="14" GotFocus="LimpiarTextoTelefono" LostFocus="RellenarTextoTelefono" Foreground="Gray" Margin="236,230,230,204" Height="36" Width="300" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name ="txtHorarioVol" Style="{StaticResource TextBox1}" Text="Horario del voluntario" FontSize="14" GotFocus="LimpiarTextoHorario" LostFocus="RellenarTextoHorario" Foreground="Gray" Margin="236,294,230,140" Height="36" Width="300" VerticalAlignment="Center" Grid.Row="1"  />
                    <TextBox x:Name ="txtZonaDisVol" Style="{StaticResource TextBox1}" Text="Zona disponible" FontSize="14" GotFocus="LimpiarTextoZona" LostFocus="RellenarTextoZona" Foreground="Gray" Margin="236,358,230,76" Height="36" Width="300" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name ="txtImagenVoluntarioNuevo" Style="{StaticResource TextBox1}" Text="Imagen" GotFocus="LimpiarTextoImagen" LostFocus="RellenarTextoImagen" FontSize="14" Foreground="Gray" Margin="236,426,361,10" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="34" VerticalAlignment="Center" Grid.Row="1" />

                    <Label Content="Anadir nuevo voluntario" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="54" Margin="199,58,0,0" VerticalAlignment="Top" Width="384" FontSize="30" HorizontalContentAlignment="Center"/>


                    <Label x:Name="lblNombre" Content="Nombre completo:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="25" VerticalAlignment="Top" Width="144" FontSize="12" Visibility="Hidden" RenderTransformOrigin="-1.471,0.6" Margin="235,10,0,0" Grid.Row="1"/>
                    <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="25" Margin="236,75,0,0" VerticalAlignment="Top" Width="68" FontSize="12" Visibility="Hidden" Grid.Row="1"/>
                    <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="25" Margin="236,140,0,0" VerticalAlignment="Top" Width="68" FontSize="12" Visibility="Hidden" Grid.Row="1"/>
                    <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="25" Margin="236,204,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Visibility="Hidden" Grid.Row="1"/>
                    <Label x:Name="lblHorario" Content="Horario del voluntario:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="24" Margin="236,268,0,0" VerticalAlignment="Top" Width="147" FontSize="12" Visibility="Hidden" Grid.Row="1"/>
                    <Label x:Name="lblZona" Content="Zona disponible:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="25" Margin="236,331,0,0" VerticalAlignment="Top" Width="115" FontSize="12" Visibility="Hidden" Grid.Row="1"/>
                    <Label x:Name="lblImagen" Content="Imagen:" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" Height="27" Margin="236,397,0,0" VerticalAlignment="Top" Width="92" FontSize="12" Visibility="Hidden" Grid.Row="1"/>

                    <Label x:Name="errorDatos" Content="Los datos introducidos son incorrectos" Visibility="Hidden" HorizontalAlignment="Center" Height="30" Margin="199,468,205,82" VerticalAlignment="Center" Width="362" Background="#00000000" FontSize="15" Foreground="#FFE00D0D" FontWeight="Normal" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>


                    <Button x:Name ="nuevoVoluntario" Style ="{StaticResource EstiloBotonMediano}" Content="Añadir nuevo voluntario" Margin="250,15,250,0" Width="Auto" Click="NuevoVoluntario_Click" HorizontalAlignment="Stretch" Grid.Row="2" />
                    <Button x:Name ="btnImagenVol" Style ="{StaticResource EstiloBotonLargo}" FontSize="14" Content="Buscar" Margin="436,426,230,0" Width="Auto" Height="34" Click="BtnImagen_Click" HorizontalAlignment="Stretch" Grid.Row="1" />


                    <Image x:Name="errorTelefono" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Stretch="UniformToFill" Source="/recursos/remove2.png" Margin="627,220,0,0" Visibility="Hidden" Grid.Row="1"/>


                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
