Presentacion/ClasePadrinoPerro.xaml

<Window x:Class="Protectora.Presentacion.ClasePadrinoPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="Padrino" Height="450" Width="483"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondoOlvidarContrasenia2.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblNombrePadrino" Content="NOMBRE" HorizontalAlignment="Left" Height="30" Margin="5,2,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Height="30" Margin="0,72,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblCorreoPadrino" Content="CORREO" HorizontalAlignment="Left" Height="30" Margin="5,72,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="30" Margin="0,37,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblDniPadrino" Content="DNI" HorizontalAlignment="Left" Height="30" Margin="5,37,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Height="30" Margin="0,107,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblTelefonoPadrino" Content="TELEFONO" HorizontalAlignment="Left" Height="30" Margin="5,107,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblDatosBan" Content="Datos Bancarios:" HorizontalAlignment="Left" Height="30" Margin="0,142,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblDatosBanPadrino" Content="DATOS BANCARIOS" HorizontalAlignment="Left" Height="30" Margin="5,142,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblImporte" Content="Importe mensual:" HorizontalAlignment="Left" Height="30" Margin="0,172,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,2.433" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblImportePadrino" Content="IMPORTE MENSUAL" HorizontalAlignment="Left" Height="30" Margin="5,172,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblPago" Content="Forma de pago:" HorizontalAlignment="Left" Height="30" Margin="0,207,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblPagoPadrino" Content="FORMA DE PAGO" HorizontalAlignment="Left" Height="30" Margin="5,207,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblComienzo" Content="Comienzo de apadrinamiento" HorizontalAlignment="Left" Height="30" Margin="0,242,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lblComienzoPadrino" Content="COMIENZO" HorizontalAlignment="Left" Height="30" Margin="5,242,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.92,1.833" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
