Presentacion/ClasePadrinoPerro.xaml

<Window x:Class="Protectora.Presentacion.ClasePadrinoPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="Padrino" Height="511" Width="483"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondoOlvidarContrasenia2.jpg"/>
    </Window.Background>

    <Grid Height="481" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"/>
        <TextBox x:Name="txtNombrePadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="0,0,0,303" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Height="30" Margin="0,82,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtCorreoPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="145" Height="35" Margin="0,80,0,223" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>

        <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="30" Margin="0,42,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtDniPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="0,40,76,263" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Height="30" Margin="0,122,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtTelefonoPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}"  FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="169,120,0,183" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblDatosBan" Content="Datos Bancarios:" HorizontalAlignment="Left" Height="30" Margin="0,162,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.48,1.1"/>
        <TextBox x:Name="txtDatosBanPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="169,160,0,143" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblImporte" Content="Importe mensual:" HorizontalAlignment="Left" Height="30" Margin="0,202,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,2.433" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtImportePadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="169,200,0,103" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblPago" Content="Forma de pago:" HorizontalAlignment="Left" Height="30" Margin="0,242,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtPagoPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="169,240,0,63" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblComienzo" Content="Comienzo de apadrinamiento" HorizontalAlignment="Left" Height="30" Margin="80,285,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtComienzoPadrino" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="169,280,0,23" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnAceptarCambios" ToolTip="Confirmar los cambios" Content="Aceptar" Style="{StaticResource EstiloBotonMediano}" Click="BtnPdrino_Click" Grid.Column="1" Margin="108,35,0,0" Height="30" Width="107" Grid.Row="2" RenderTransformOrigin="0.182,-1.743" IsEnabled="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
