Presentacion/GestionPerro.xaml

<Window x:Class="Protectora.Presentacion.GestionPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="GestionPerro"  Height="900" Width="1800"
        Icon="/recursos/pawprint.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo21.jpg"/>
    </Window.Background>


    <Grid RenderTransformOrigin="0.517,0.515" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285.6" />
            <ColumnDefinition Width="719" />
            <ColumnDefinition Width="385"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="1" BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="93,0,-333,0" Grid.Column="2" Grid.RowSpan="1" Grid.Row="2"/>
        <Border Grid.ColumnSpan="3" BorderBrush="#D4B8B0" Background="#D4B8B0" BorderThickness="4" Margin="0,0,-402,10" CornerRadius="0,0,10,10"/>
        <Border Grid.ColumnSpan="1" BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Grid.RowSpan="2" Margin="0,131,0,0" Grid.Row="2"/>
        <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion"  Style="{StaticResource EstiloBotonMediano2}" Click="BtnCerrarSesion_Click" Grid.Column="2" Margin="583,21,-372,0" ToolTip="Cerrar la sesión actual" Grid.Row="3"/>


        <Label Content="MENU" HorizontalAlignment="Center" Height="102" Width="155" Margin="63,158,69,0" VerticalAlignment="Top"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="50" Grid.Row="2"/>

        <Button x:Name="BtnAniadir" Content="AÑADIR" Style="{StaticResource EstiloBotonNormal}" Click="BtnAniadir_Click" Margin="48,271,0,0" Grid.Row="2"/>
        <Button x:Name="BtnBorrar" Content="BORRAR" Style="{StaticResource EstiloBotonNormal}" Click="BtnBorrar_Click" Margin="48,374,0,0" Grid.Row="2"/>
        <Button x:Name="BtnModificar" Content="MODIFICAR" Style="{StaticResource EstiloBotonNormal}" Margin="48,477,0,0" Grid.Row="2"/>
        <Button x:Name="BtnListar" Content="LISTAR" Style="{StaticResource EstiloBotonNormal}" Margin="48,585,0,0" Grid.Row="2" Grid.RowSpan="2"/>

        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Left" Height="37" Margin="197,43,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblIdAnimal" Content="ID" HorizontalAlignment="Left" Height="37" Margin="377,43,-162,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="37" Margin="197,0,0,442" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblNombreAnimal" Content="NOMBRE" HorizontalAlignment="Left" Height="37" Margin="377,76,-162,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblsexo" Content="Sexo:" HorizontalAlignment="Left" Height="37" Margin="197,118,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblsexoAnimal" Content="SEXO" HorizontalAlignment="Left" Height="37" Margin="377,118,-162,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lbltamanio" Content="Tamaño:" HorizontalAlignment="Left" Height="38" Margin="197,155,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbltamanioAnimal" Content="TAMAÑO" HorizontalAlignment="Left" Height="38" Margin="377,155,-162,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblPeso" Content="Peso:" HorizontalAlignment="Left" Height="36" Margin="197,274,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblPesoAnimal" Content="PESO" HorizontalAlignment="Left" Height="37" Margin="391,280,-176,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblEdad" Content="Edad:" HorizontalAlignment="Left" Height="36" Margin="197,233,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblEdadAnimal" Content="EDAD" HorizontalAlignment="Left" Height="37" Margin="391,238,-176,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblEntrada" Content="Entrada:" HorizontalAlignment="Left" Height="36" Margin="197,310,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblEntradaAnimal" Content="ENTRADA" HorizontalAlignment="Left" Height="37" Margin="391,317,-176,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Height="35" Margin="197,193,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblEstadoAnimal" Content="ESTADO" HorizontalAlignment="Left" Height="37" Margin="391,191,-176,0" VerticalAlignment="Top" Width="171" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="BtnPdrino" Content="PADRRINO" Style="{StaticResource EstiloBotonMediano}" Click="BtnPdrino_Click" Grid.Column="2" Margin="410,637,-176,0" Height="60" Width="152" Grid.Row="2"/>

        <Label x:Name="lblDescrpcion" Content="Descripcion:" HorizontalAlignment="Left" Height="36" Margin="197,543,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblDescrpcionAnimal" Content="AQUI VA LA DESCRIPCION &#xA;DEL PERRO chucho ba bla &#xA;BLA BLA BLA BAL BLA BAL" HorizontalAlignment="Left" Height="91" Margin="410,498,-281,0" VerticalAlignment="Top" Width="257" FontSize="18" Grid.Column="2" Grid.Row="2"/>
        <ScrollViewer Grid.Column="1" Margin="138,0,92,0" Grid.Row="2"  >
            <WrapPanel x:Name="spPanelDinamicoPerros" HorizontalAlignment="Left" Height="622" Grid.RowSpan="3" VerticalAlignment="Top" Width="375"/>
        </ScrollViewer>

        <Label x:Name ="lblFinalSesion" Content="Ultimo inicio de sesión: 16 de noviembre 18:35" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="386,10,-387,0" VerticalAlignment="Top" Width="387" FontSize="18" RenderTransformOrigin="0.324,0.103"/>


    </Grid>


</Window>
