Presentacion/GestionPerro.xaml

<Window x:Class="Protectora.Presentacion.GestionPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="GestionPerro"  Height="900" Width="1800"
        Icon="/recursos/pawprint.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo21.jpg"/>
    </Window.Background>


    <Grid RenderTransformOrigin="0.517,0.515" Margin="0,0,4,0">


        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,-5,0">

        </Grid>
        <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#E2CFCA">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu"  Style="{StaticResource EstiloBotonVolver}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"   Click="ButtonOpenMenu_Click">
                        <StackPanel>
                            <Image Source="/Protectora;component/recursos/menu.png" Width="27" Height="33"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Style="{StaticResource EstiloBotonVolver}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonCloseMenu_Click">
                        <StackPanel>
                            <Image Source="/Protectora;component/recursos/left-chevron.png" Width="27" Height="33"/>
                        </StackPanel>
                    </Button>

                    <Image Height="85" VerticalAlignment="Bottom"/>
                </Grid>


                <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemPerros" Height="60" Style="{StaticResource Style2}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Protectora;component/recursos/hot-dog.png" Width="58" Height="34" />
                            <TextBlock Text="Gestión de perros" FontSize="16" VerticalAlignment="Center" Margin="20 10" Width="150"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSocios" Height="60" Style="{StaticResource Style2}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Protectora;component/recursos/socios.png" Width="58" Height="34" />
                            <TextBlock Text="Voluntarios de la protectora" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  x:Name="ItemVoluntario" Height="60" Style="{StaticResource Style2}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Protectora;component/recursos/caridad.png" Width="58" Height="34" />
                            <TextBlock Text="Gestión de los socios" FontSize="16" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAvisos" Height="60" Style="{StaticResource Style2}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Protectora;component/recursos/alert.png" Width="58" Height="34" />
                            <TextBlock Text="Avisos de perros perdidos" FontSize="16" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>

            <Button x:Name="BtnCerrarSesion" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource EstiloBotonMediano2}" Click="BtnCerrarSesion_Click" Margin="0,803,0,0" ToolTip="Cerrar la sesión actual" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Protectora;component/recursos/log-out.png" Width="58" Height="34" />
                </StackPanel>
            </Button>


        </Grid>

    </Grid>


</Window>
