Presentacion/MainWindow.xaml

<Window x:Class="Protectora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
		Icon="/recursos/pawprint.ico"
        Title="Inicio" Height="900" Width="1800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo20.jpg"/>
    </Window.Background>

    <Grid x:Name="pnlInicioSesion" Margin="0,0,-6,-209" HorizontalAlignment="Right" Width="1800" Height="1080" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="103*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="13*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="white" Background="#FAF9F7" Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="25" />

        <Image x:Name="imgAvatar" HorizontalAlignment="Center"
               Source="/recursos/user.png"  Grid.Column="1" Margin="218,55,422,275" RenderTransformOrigin="0.475,0.498" Grid.Row="1" Width="194">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="121.948"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name ="txtUsuario" Text="Nombre de Usuario" Grid.Column="1" Grid.Row="1" KeyDown="OnKeyDownHandler" PreviewMouseDown="LimpiarTexto" FontSize="17" Foreground="Gray" Margin="291,254,239,165" PreviewMouseUp="MostrarAyudaContrasenia"/>
        <PasswordBox x:Name ="txtContrasenia" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="291,300,0,120" Grid.Row="1" VerticalAlignment="Center" Width="304" Height="40" KeyDown="OnKeyDownHandler" RenderTransformOrigin="0.452,1.5" TextBlock.Foreground="Gray" Password="Contraseña"  PreviewMouseDown="LimpiarTextoContrasenia" PreviewMouseUp="MostrarAyuda"/>

        <Button Name="BtnIniciarSesion" Style="{StaticResource EstiloBotonMediano}" Content="Iniciar Sesión" Click="BtnIniciarSesion_Click" Margin="362,370,0,0" Grid.Column="1" Grid.Row="1">

        </Button>
        <Button Name="BtnOlvidarContraseña" Content="Olvidaste tu contraseña?" BorderThickness="2" BorderBrush="Transparent" Background="#FAF9F7" HorizontalAlignment="Left" Height="34" Margin="597,406,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.591,1.088" Grid.Column="1" Grid.Row="1" FontFamily="Lucida Sans Unicode" Click="BtnOlvidarContraseña_Click" FontSize="16"/>

        <ComboBox IsReadOnly="True" IsEditable="False" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="155" Text="Idioma" SelectedIndex="0" >
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/spain.png" Height="20" Width="33" />
                    <TextBlock FontSize="16" Foreground="black">Español</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/recursos/united-kingdom.png" Height="20" Width="33" />
                    <TextBlock  FontSize="16" Foreground="black">English</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="errorInicioSesion" Content="" HorizontalAlignment="Center" Height="30" Margin="291,205,239,225" VerticalAlignment="Center" Width="304" FontSize="12" Grid.Row="1" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#00000000" Foreground="#FFE00D0D" FontWeight="Normal" Grid.Column="1"/>

    </Grid>

</Window>