Presentacion/Menu.xaml

<Window x:Class="Protectora.Presentacion.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        Title="Menu"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Height="844.2" Width="1538.2"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo21.jpg"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.517,0.515" Margin="0,0,4,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>
        <Grid Background="#D4B8B0" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="1532" Margin="0,0,-4,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MENU"  HorizontalAlignment="Left" Width="140" FontFamily="Lucida Sans Unicode" FontSize="30" FontWeight="Bold" Margin="10,0,0,-24"/>

            <Button x:Name="BtnPerro"  Style="{StaticResource EstiloBotonGrande}" Click="BtnPerro_Click" Margin="470,201,0,-373">
                <StackPanel>
                    <Image Source="/recursos/dogo.png" Width="139" Height="121"/>
                    <TextBlock Text="PERROS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold" Width="60"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnVoluntarios" Style="{StaticResource EstiloBotonGrande}" Grid.Column="1" Margin="41.6,201,0,-373"  >
                <StackPanel>
                    <Image Source="/recursos/caridad.png" Width="129" Height="103"/>
                    <TextBlock Text="VOLUNTARIOS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnSocios" Style="{StaticResource EstiloBotonGrande}" Margin="470,444,0,-616" >
                <StackPanel>
                    <Image Source="/recursos/socios.png" Width="133" Height="112"/>
                    <TextBlock Text="SOCIOS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="18"  FontWeight="Bold" Width="67"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnAvisos" Style="{StaticResource EstiloBotonGrande}" Margin="42,444,0,-616" Grid.Column="1">
                <StackPanel Width="116">
                    <Image Source="/recursos/alert.png" Height="96" Margin="-11,0,-13,0"/>
                    <TextBlock Text="AVISO PERDIDO" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- FontFamily="Tahoma" FontFamily="PMingLiU-ExtB" -->
        </Grid>
        <Label x:Name ="lblFinalSesion" Content="Ultimo inicio de sesión: 16 de noviembre 18:35" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="940.6,10,0,0" VerticalAlignment="Top" Width="400" FontSize="18" RenderTransformOrigin="0.324,0.103"/>
        <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion" BorderThickness="2" BorderBrush="Black" Background="#FAF9F7" HorizontalAlignment="Left" Height="63" Margin="1130.6,717,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.6,0.5" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="18" Grid.Column="1" Click="BtnCerrarSesion_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>

