Presentacion/Padrino.xaml

<Window x:Class="Protectora.Presentacion.Padrino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Icon="/recursos/pawprint.ico"
        Title="Padrino" Height="450" Width="483"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo6.jpg"/>
    </Window.Background>

    <Grid>
        
                <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="85,52,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblNombrePadrino" Content="NOMBRE" HorizontalAlignment="Left" Height="30" Margin="260,52,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Height="30" Margin="85,122,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblCorreoPadrino" Content="CORREO" HorizontalAlignment="Left" Height="30" Margin="260,122,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="30" Margin="85,87,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblDniPadrino" Content="DNI" HorizontalAlignment="Left" Height="30" Margin="260,87,0,0" VerticalAlignment="Top" Width="125"/>
 
        <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Height="30" Margin="85,157,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblTelefonoPadrino" Content="TELEFONO" HorizontalAlignment="Left" Height="30" Margin="260,157,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblDatosBan" Content="Datos Bancarios:" HorizontalAlignment="Left" Height="30" Margin="85,192,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblDatosBanPadrino" Content="DATOS BANCARIOS" HorizontalAlignment="Left" Height="30" Margin="260,192,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblImporte" Content="Importe mensual:" HorizontalAlignment="Left" Height="30" Margin="85,222,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,2.433"/>
        <Label x:Name="lblImportePadrino" Content="IMPORTE MENSUAL" HorizontalAlignment="Left" Height="30" Margin="260,222,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblPago" Content="Forma de pago:" HorizontalAlignment="Left" Height="30" Margin="85,257,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblPagoPadrino" Content="FORMA DE PAGO" HorizontalAlignment="Left" Height="30" Margin="260,257,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblComienzo" Content="Comienzo de apadrinamiento" HorizontalAlignment="Left" Height="30" Margin="85,292,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblComienzoPadrino" Content="COMIENZO" HorizontalAlignment="Left" Height="30" Margin="260,292,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.92,1.833"/>
        
    </Grid>
</Window>
