Presentacion/PaginaVoluntarios.xaml

<Page x:Class="Protectora.Presentacion.PaginaVoluntarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protectora.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1710"
      Title="PaginaVoluntarios">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711.2" />
                <ColumnDefinition Width="668.8" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="78,42,-193,65" Grid.Row="1" Grid.Column="1">
                <Grid Margin="4,-4,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxIdVol" ToolTip="Número identificativo del voluntario" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,6,1,0" RenderTransformOrigin="0.5,0.5"  Grid.Column="4" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxCorreoVol" ToolTip="Correo actual del voluntario" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14"  Grid.Column="4" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxNombreVol" ToolTip="Nombre completo del voluntario" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14"  Grid.Column="4" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxDNIVol" ToolTip="DNI actual del voluntario" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="14"  Grid.Column="4" Grid.Row="4"/>
                    <TextBox x:Name="TextBoxTelefonoVol" ToolTip="Dato numérico, telefono del voluntario" Style="{StaticResource TextBox1}" GotFocus="PulsarTelefono" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14"  Grid.Column="4" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxZonaVol" ToolTip="Zona disponible del voluntario" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Grid.Column="4" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxHorarioVol" ToolTip="Horario actual voluntario" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" Grid.Column="4" Grid.Row="6"/>


                    <Label x:Name="lblIdVol" Content="Id:" HorizontalAlignment="Left" Height="37" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="lblNombreVol" Content="Nombre:" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="lblCorreoVol" Content="Correo:" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="3"/>
                    <Label x:Name="lblDNIVol" Content="DNI:" HorizontalAlignment="Left" Height="38" Margin="0,2,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="4"/>
                    <Label x:Name="lblZonaVol" Content="Zona Disponible:" HorizontalAlignment="Left" Height="36" Margin="0,4,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Grid.Column="3" Grid.Row="7"/>
                    <Label x:Name="lblHorarioVol" Content="Horario" HorizontalAlignment="Left" Margin="0,4,0,0" Width="151" FontSize="18" Grid.Column="3" Grid.Row="6"/>
                    <Label x:Name="lblTelefonoVol" Content="Telefono:" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="5"/>
                    <Image x:Name="ProfileImageVoluntario" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="/Protectora;component/recursos/default.png" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <Button x:Name="btnImagenVol" Click="BtnImagenVoluntario_Click" Style="{StaticResource EstiloBotonCambioImagen}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Opacity="0.5" Margin="1,0,0,0" Grid.RowSpan="5" Visibility="Hidden" IsEnabled="False" Grid.Row="1" Grid.Column="1">
                        <!--<Image Source="/recursos/editar.png" Width="55" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Button>
                    <Image x:Name="errorTelefono" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Stretch="UniformToFill" Source="/recursos/remove2.png" Margin="10,10,0,0" Grid.Column="5" Grid.Row="5" Visibility="Hidden"/>


                </Grid>
            </Border>
            <TextBox x:Name="TextBoxBuscarVoluntario" KeyDown="OnKeyDownHandler" Style="{StaticResource EstiloTextBoxBuscar}" FontSize="14" Foreground="Black"  Width="298" Height="Auto" Margin="228,42,0,522" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Nombre}"/>
            <Button x:Name="btnBuscarVoluntario" ToolTip="Buscar por nombre un voluntario" Style="{StaticResource EstiloBotonBuscar}" Content="Buscar" HorizontalAlignment="Left" Margin="526,0,0,522" VerticalAlignment="Bottom" Width="102" RenderTransformOrigin="0.526,1.458" Height="35" Grid.Row="1" Click="btnBuscarVoluntario_Click" />


            <ListView Style="{StaticResource EstiloListView}" ToolTip="Listado de los voluntarios en la perrera" Width="400" x:Name="ListViewVoluntarios" Grid.Row="1" Foreground="#333" Background="#FAFBFD" FontFamily="Corbel" Margin="228,91,84,67" Padding="-3,-1"  IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListaVoluntarios_SelectionChanged" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="195" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="NOMBRE" Width="195" DisplayMemberBinding="{Binding NombreCompleto}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderBrush="white" Background="#ffffff" BorderThickness="4" CornerRadius="20" Margin="78,480,-193,67" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditVoluntario" ToolTip="Editar datos de un voluntario" Style="{StaticResource EstiloBotonMediano}" Content="Editar" HorizontalAlignment="Left" Margin="184,7,0,7" VerticalAlignment="Stretch" Width="95"     Padding="1,2,1,1" Height="Auto" IsEnabled="false" Click="BtnEditVoluntario_Click"/>
                    <Button x:Name="btnAnteriorVoluntario" ToolTip="Voluntario anterior" Style="{StaticResource EstiloBotonPequeño}" Content="◀ " HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="34"    Padding="1" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnAnteriorVoluntario_Click" IsEnabled="false"/>
                    <Button x:Name="btnNextVoluntario" ToolTip="Voluntario siguiente" Style="{StaticResource EstiloBotonPequeño}" Content=" ▶" HorizontalAlignment="Left" Margin="179,0,0,10" VerticalAlignment="Bottom" Width="34" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnNextVoluntario_Click"   IsEnabled="false" Grid.Column="2"  />
                    <Button x:Name="btnDeleteVoluntario" Click="BtnDeleteVoluntario_Click" ToolTip="Eliminación de un voluntario" Style="{StaticResource EstiloBotonMediano}" Content="Borrar" HorizontalAlignment="Left" Margin="294,0,0,7" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34"  IsEnabled="false"  />
                    <Button x:Name="btnEditCancelarVoluntario" Click="btnEditCancelarVoluntario_Click" ToolTip="Cancelar cambios realizados" Style="{StaticResource EstiloBotonComprobacion}" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"     Padding="1,2,1,1" Height="34" IsEnabled="true"  Width="95" Grid.Column="1" Visibility="Hidden" />
                    <Button x:Name="btnEditConfirmarVoluntario" Click="btnEditConfirmarVoluntario_Click" ToolTip="Confirmar cambios realizados" Style="{StaticResource EstiloBotonComprobacion}" Content="Confirmar" HorizontalAlignment="Left" Margin="284,0,0,10" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34" IsEnabled="true"  Visibility="Hidden"  />
                    <Button x:Name="NuevoVoluntario" Click="ClickNuevoVoluntario" ToolTip="Añadir nuevo voluntario" Style="{StaticResource EstiloBotonMediano}" Content="Nuevo" HorizontalAlignment="Left" Margin="69,0,0,7" VerticalAlignment="Bottom" Width="102"  RenderTransformOrigin="0.526,1.458" Height="34"/>

                </Grid>
            </Border>
            <Button x:Name="btnMostrarTodos" ToolTip="Mostrar todos los voluntarios en la lista" Style="{StaticResource EstiloBotonMostrarTodos}" Content="Mostrar todos" HorizontalAlignment="Left" Margin="228,0,0,17" VerticalAlignment="Bottom" Width="400" RenderTransformOrigin="0.526,1.458" Height="35" Grid.Row="1" Click="btnMostrarTodosVoluntario_Click"/>

        </Grid>
    </Grid>
</Page>
