Presentacion/PaginaPerro.xaml

<Page x:Class="Protectora.Presentacion.PaginaPerro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protectora.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1710"
      Title="PaginaPerro">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711.2" />
                <ColumnDefinition Width="668.8" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="78,0,-193,0" Grid.Row="1" Grid.Column="1">
                <Grid Margin="4,-4,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="C:\Users\laura\source\repos\Protectora\recursos\default.png" Grid.Column="1" Margin="0,52,0,0" Grid.RowSpan="5">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBox x:Name="TextBoxId" ToolTip="Id del perro" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,58,0,0" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Id}" IsEnabled="False" Grid.Column="4"/>
                    <TextBox x:Name="TextBoxSexo" ToolTip="Género del perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Sexo}" IsEnabled="False" Grid.Column="4" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxNombre" ToolTip="Nombre del perro" Style="{StaticResource TextBox1}" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Text="{Binding Path=Nombre}" IsEnabled="False" Grid.Column="4" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxTamanio" ToolTip="Tamaño en cm del perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Tamanio}" IsEnabled="False" Grid.Column="4" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxEstado" ToolTip="Estado en el que se encuentra el perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Estado}" IsEnabled="False" Grid.Column="4" Grid.Row="4"/>
                    <TextBox x:Name="TextBoxPeso" ToolTip="Peso en kg del perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Peso}" IsEnabled="False" Grid.Column="4" Grid.Row="6"/>
                    <TextBox x:Name="TextBoxEdad" ToolTip="Edad en años humanos del perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Edad}" IsEnabled="False" Grid.Column="4" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxEntrada" ToolTip="Fecha de entrada del perro en la perrera" Style="{StaticResource TextBox1}" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Text="{Binding Path=Entrada}" IsEnabled="False" Grid.Column="4" Grid.Row="8"/>
                    <TextBox x:Name="TextBoxDescripcion" ToolTip="Breve descripcion del perro" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="90" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" FontSize="14" Text="{Binding Path=Descripcion}" IsEnabled="False" Grid.ColumnSpan="4" Grid.Row="9" Grid.Column="2"/>
                    <TextBox x:Name="TextBoxRaza" ToolTip="Grupo en el que se subdivide los perros" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Raza}" IsEnabled="False" Grid.Column="4" Grid.Row="7"/>

                    <Label x:Name="lblId" Content="{DynamicResource lblId}"  HorizontalAlignment="Right" Height="37" Margin="0,58,70,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.RowSpan="2"/>
                    <Label x:Name="lblNombre" Content="{DynamicResource lblNombre}" HorizontalAlignment="Left" Height="37" Margin="0,0,0,38" VerticalAlignment="Bottom" Width="100" FontSize="18" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="lblsexo" Content="Sexo:" Height="38" VerticalAlignment="Center"  FontSize="18" Grid.Column="3" Grid.Row="2" Margin="0,0,118,2" HorizontalAlignment="Center" Width="52"/>
                    <Label x:Name="lbltamanio" Content="Tamaño:" Height="38" Margin="0,1,90,1" VerticalAlignment="Center" Width="80" FontSize="18" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
                    <Label x:Name="lblPeso" Content="Peso:" HorizontalAlignment="Left" Height="36"  Margin="0,4,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.Row="6"/>
                    <Label x:Name="lblEdad" Content="Edad:" HorizontalAlignment="Left" Height="36" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.Row="5"/>
                    <Label x:Name="lblRaza" Content="Raza:" HorizontalAlignment="Left" Height="36" Margin="0,5,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2"/>
                    <Label x:Name="lblEntrada" Content="Fecha de Entrada:" HorizontalAlignment="Left"  Height="36" Margin="0,4,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Grid.Column="3" Grid.Row="8"/>
                    <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Height="35" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.Row="4"/>
                    <Label x:Name="lblDescrpcion" Content="Descripcion:" HorizontalAlignment="Left" Height="36" Margin="74,10,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Grid.Column="1" Grid.Row="9" RenderTransformOrigin="0.444,0.417"/>

                    <Button x:Name="BtnPdrino" ToolTip="Padrino del perro" Content="PADRINO" Style="{StaticResource EstiloBotonMediano}" Click="BtnPdrino_Click" Grid.Column="1" Margin="28,15,0,0" Height="60" Width="152" Grid.Row="5" RenderTransformOrigin="0.182,-1.743" Grid.RowSpan="2"/>
                    <Button x:Name="btnImagenPerro" Style="{StaticResource EstiloBotonCambioImagen}" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Opacity="0.5" Margin="0,52,0,0" Grid.RowSpan="5" Visibility="Hidden" Click="BtnImagenPerro_Click" IsEnabled="false">
                        <!--<Image Source="/recursos/editar.png" Width="55" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Button>


                </Grid>
            </Border>
            <TextBox x:Name="TextBoxBuscar" Style="{StaticResource EstiloTextBoxBuscar}" FontSize="14" Foreground="Black"  Width="298" Height="Auto" Margin="228,42,0,522" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Nombre}"/>
            <Button x:Name="btnBuscarPerro" ToolTip="Buscar por nombre un perro" Style="{StaticResource EstiloBotonBuscar}" Content="Buscar" HorizontalAlignment="Left" Margin="526,0,0,522" VerticalAlignment="Bottom" Width="102" RenderTransformOrigin="0.526,1.458" Height="35" Grid.Row="1" Click="btnBuscarPerro_Click"/>


            <ListView Style="{StaticResource EstiloListView}" ToolTip="Listado de los perros en la perrera" Width="400" x:Name="ListViewPerros" Grid.Row="1" Foreground="#333" Background="#FAFBFD" FontFamily="Corbel" Margin="228,91,84,67" Padding="-3,-1"  SelectionChanged="ListaPerros_SelectionChanged" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="195" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="NOMBRE" Width="195" DisplayMemberBinding="{Binding Nombre}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderBrush="white" Background="#ffffff" BorderThickness="4" CornerRadius="20" Margin="78,547,-193,0" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditPerro" ToolTip="Editar datos de un perro" Style="{StaticResource EstiloBotonMediano}" Content="Editar" HorizontalAlignment="Left" Margin="184,0,0,7" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34"  Click="BtnEditPerro_Click" IsEnabled="false" />
                    <Button x:Name="btnAnteriorPerro" ToolTip="Perro anterior" Style="{StaticResource EstiloBotonPequeño}" Content="◀ " HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="34"    Padding="1" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnAnteriorPerro_Click" IsEnabled="false"/>
                    <Button x:Name="btnNextPerro" ToolTip="Perro siguiente" Style="{StaticResource EstiloBotonPequeño}" Content=" ▶" HorizontalAlignment="Left" Margin="179,0,0,10" VerticalAlignment="Bottom" Width="34" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnNextPerro_Click"   IsEnabled="false" Grid.Column="2"  />
                    <Button x:Name="btnDeletePerro" ToolTip="Eliminación de un perro" Style="{StaticResource EstiloBotonMediano}" Content="Borrar" HorizontalAlignment="Left" Margin="294,0,0,7" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34" Click="BtnDeletePerro_Click" IsEnabled="false"  />
                    <Button x:Name="btnEditCancelar"  Style="{StaticResource EstiloBotonComprobacion}" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"     Padding="1,2,1,1" Height="34" IsEnabled="true" Click="btnEditCancelar_Click" Width="95" Grid.Column="1" Visibility="Hidden" />
                    <Button x:Name="btnEditConfirmar"  Style="{StaticResource EstiloBotonComprobacion}" Content="Confirmar" HorizontalAlignment="Left" Margin="284,0,0,10" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34" IsEnabled="true" Click="btnEditConfirmar_Click" Visibility="Hidden"  />
                    <Button x:Name="NuevoPerro" ToolTip="Añadir nuevo perro" Style="{StaticResource EstiloBotonMediano}" Content="Nuevo" HorizontalAlignment="Left" Margin="69,0,0,7" VerticalAlignment="Bottom" Width="102" Click="ClickNuevoPerro" RenderTransformOrigin="0.526,1.458" Height="34"/>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
