Presentacion/PaginaSocios.xaml

<Page x:Class="Protectora.Presentacion.PaginaSocios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protectora.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1710"
      Title="PaginaSocios">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711.2" />
                <ColumnDefinition Width="668.8" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="78,42,-193,65" Grid.Row="1" Grid.Column="1">
                <Grid Margin="4,-4,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="/Protectora;component/recursos/default.png" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBox x:Name="TextBoxIdSocio" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="Auto" Margin="0,6,0,0" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Id}" Grid.Column="4" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxCorreoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Sexo}" Grid.Column="4" Grid.Row="3" Margin="0,5,0,0"/>
                    <TextBox x:Name="TextBoxNombreSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Nombre}" Grid.Column="4" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxDNISocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Tamanio}" Grid.Column="4" Grid.Row="4"/>
                    <TextBox x:Name="TextBoxTelefonoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Estado}" Grid.Column="4" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxCuantiaSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Peso}" Grid.Column="4" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxDatosBanSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Edad}" Grid.Column="4" Grid.Row="6"/>
                    <TextBox x:Name="TextBoxPagoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Text="{Binding Path=Entrada}" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2"/>


                    <Label x:Name="lblIdSocio" Content="Id:" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="lblNombreSocio" Content="Nombre:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="lblCorreoSocio" Content="Correo:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="3" Margin="0,3,0,0"/>
                    <Label x:Name="lblDNISocio" Content="DNI:" HorizontalAlignment="Left" Height="38" Margin="0,2,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="4"/>
                    <Label x:Name="lblCuantiaSocio" Content="Cuantia:" HorizontalAlignment="Left" Height="36" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="7"/>
                    <Label x:Name="lblDatosBanSocio" Content="Datos bancarios:" HorizontalAlignment="Left" Height="36" Margin="0,4,0,0" VerticalAlignment="Top" Width="151" FontSize="18" Grid.Column="3" Grid.Row="6"/>
                    <Label x:Name="lblPagoSocio" Content="Forma de pago:" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" VerticalAlignment="Top" Width="151" FontSize="18" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2"/>
                    <Label x:Name="lblTelefonoSocio" Content="Telefono:" HorizontalAlignment="Left" Height="35" Margin="0,5,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="3" Grid.Row="5"/>


                    <Button x:Name="btnImagenSocio" Style="{StaticResource EstiloBotonCambioImagen}" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Opacity="0.5" Margin="0,2,0,0" Grid.RowSpan="6" Visibility="Hidden" IsEnabled="false" Grid.Row="1">
                        <!--<Image Source="/recursos/editar.png" Width="55" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Button>


                </Grid>
            </Border>
            <TextBox x:Name="TextBoxBuscarSocio" Style="{StaticResource EstiloTextBoxBuscar}" FontSize="14" Foreground="Black"  Width="298" Height="Auto" Margin="228,42,0,522" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Nombre}"/>
            <Button x:Name="btnBuscarSocio" ToolTip="Buscar por nombre un perro" Style="{StaticResource EstiloBotonBuscar}" Content="Buscar" HorizontalAlignment="Left" Margin="526,0,0,522" VerticalAlignment="Bottom" Width="102" RenderTransformOrigin="0.526,1.458" Height="35" Grid.Row="1" />


            <ListView Style="{StaticResource EstiloListView}" ToolTip="Listado de los socios en la perrera" Width="400" x:Name="ListViewSocios" Grid.Row="1" Foreground="#333" Background="#FAFBFD" FontFamily="Corbel" Margin="228,91,84,67" Padding="-3,-1"  IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="195" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="NOMBRE" Width="195" DisplayMemberBinding="{Binding Nombre}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderBrush="white" Background="#ffffff" BorderThickness="4" CornerRadius="20" Margin="78,480,-193,67" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditSocio" ToolTip="Editar datos de un perro" Style="{StaticResource EstiloBotonMediano}" Content="Editar" HorizontalAlignment="Left" Margin="184,0,0,7" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34" IsEnabled="false" />
                    <Button x:Name="btnAnteriorSocio" ToolTip="Perro anterior" Style="{StaticResource EstiloBotonPequeño}" Content="◀ " HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="34"    Padding="1" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnAnteriorSocio_Click" IsEnabled="false"/>
                    <Button x:Name="btnNextSocio" ToolTip="Perro siguiente" Style="{StaticResource EstiloBotonPequeño}" Content=" ▶" HorizontalAlignment="Left" Margin="179,0,0,10" VerticalAlignment="Bottom" Width="34" FontFamily="Corbel" FontSize="10" Height="34"  Click="BtnNextSocio_Click"   IsEnabled="false" Grid.Column="2"  />
                    <Button x:Name="btnDeleteSocio" ToolTip="Eliminación de un perro" Style="{StaticResource EstiloBotonMediano}" Content="Borrar" HorizontalAlignment="Left" Margin="294,0,0,7" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34"  IsEnabled="false"  />
                    <Button x:Name="btnEditCancelarSocio"  Style="{StaticResource EstiloBotonComprobacion}" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"     Padding="1,2,1,1" Height="34" IsEnabled="true"  Width="95" Grid.Column="1" Visibility="Hidden" />
                    <Button x:Name="btnEditConfirmarSocio"  Style="{StaticResource EstiloBotonComprobacion}" Content="Confirmar" HorizontalAlignment="Left" Margin="284,0,0,10" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34" IsEnabled="true"  Visibility="Hidden"  />
                    <Button x:Name="NuevoSocio" ToolTip="Añadir nuevo perro" Style="{StaticResource EstiloBotonMediano}" Content="Nuevo" HorizontalAlignment="Left" Margin="69,0,0,7" VerticalAlignment="Bottom" Width="102"  RenderTransformOrigin="0.526,1.458" Height="34"/>

                </Grid>
            </Border>

        </Grid>
    </Grid>

    <!--<Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711.2" />
                <ColumnDefinition Width="668.8" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="83,65,-198,52" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Image x:Name="ImagenPerfil" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="C:\Users\laura\source\repos\Protectora\recursos\default.png" Margin="61,133,0,0">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBox x:Name="TextBoxIdSocio" Style="{StaticResource TextBox1}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="510,78,121,365" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Id}"/>
                    <TextBox x:Name="TextBoxCorreoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Sexo}"/>
                    <TextBox x:Name="TextBoxNombreSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Nombre}"/>
                    <TextBox x:Name="TextBoxDNISocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Tamanio}"/>
                    <TextBox x:Name="TextBoxTelefonoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Estado}"/>
                    <TextBox x:Name="TextBoxCuantiaSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Peso}"/>
                    <TextBox x:Name="TextBoxDatosBanSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Edad}"/>
                    <TextBox x:Name="TextBoxPagoSocio" Style="{StaticResource TextBox1}" HorizontalAlignment="Left" Height="35" Margin="510,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Entrada}"/>
                    <Button x:Name="PreviousProfileButton" Content="◀" HorizontalAlignment="Left" Margin="51,0,0,8.8" VerticalAlignment="Bottom" Width="40" Padding="1" FontFamily="Corbel" FontSize="10" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>
                    <Button x:Name="NextProfileButton" Content="▶" HorizontalAlignment="Left" Margin="716,0,0,8.8" VerticalAlignment="Bottom" Width="36" FontFamily="Corbel" FontSize="10" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"    />
                    <Button x:Name="EditProfileButton" Content="Edit" HorizontalAlignment="Left" Margin="116,0,0,9.8" VerticalAlignment="Bottom" Width="60" Padding="1,2,1,1" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>
                    <Button x:Name="btonBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="201,0,0,9.8" VerticalAlignment="Bottom" Width="60"     Padding="1,2,1,1"  Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>
                </Grid>
            </Border>
            <Button x:Name="NuevoSocio" Style="{StaticResource EstiloBotonMediano}" Content="Nuevo" HorizontalAlignment="Left" Margin="523,0,0,520" VerticalAlignment="Bottom" Width="102" RenderTransformOrigin="0.526,1.458" Height="39" Grid.Row="1"/>

            <Label x:Name="lblIdSocio" Content="Id:" HorizontalAlignment="Left" Height="37" Margin="412,140,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblNombreSocio" Content="Nombre:" HorizontalAlignment="Left" Height="37" Margin="412,0,0,380" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblCorreoSocio" Content="Correo:" HorizontalAlignment="Left" Height="37" Margin="412,224,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblDNISocio" Content="DNI:" HorizontalAlignment="Left" Height="38" Margin="412,266,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblCuantiaSocio" Content="Cuantia:" HorizontalAlignment="Left" Height="36" Margin="412,390,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblDatosBanSocio" Content="Datos bancarios:" HorizontalAlignment="Left" Height="36" Margin="412,349,0,0" VerticalAlignment="Top" Width="151" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblPagoSocio" Content="Forma de pago:" HorizontalAlignment="Left" Height="36" Margin="412,431,0,0" VerticalAlignment="Top" Width="151" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblTelefonoSocio" Content="Telefono:" HorizontalAlignment="Left" Height="35" Margin="412,309,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <ListView x:Name="ListViewSocios" Grid.Row="1" Foreground="#333" Background="#FAFBFD" FontFamily="Corbel" Margin="228,94,0,64" Padding="-3,-1" HorizontalAlignment="Left" Width="397" >
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="NOMBRE" Width="120" DisplayMemberBinding="{Binding Nombre}" />

                    </GridView>
                </ListView.View>
                <ListViewItem>

                </ListViewItem>
            </ListView>

        </Grid>
    </Grid>-->
</Page>
