Presentacion/PaginaPerro.xaml

<Page x:Class="Protectora.Presentacion.PaginaPerro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protectora.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1710"
      Title="PaginaPerro">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711.2" />
                <ColumnDefinition Width="668.8" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="78,10,-193,0" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="C:\Users\laura\source\repos\Protectora\recursos\default.png" Margin="51,52,0,0">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBox x:Name="TextBoxId" Style="{StaticResource TextBox2}" FontSize="14" Foreground="Black"  Width="Auto" Height="35" Margin="509,58,122,492" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Id}"/>
                    <TextBox x:Name="TextBoxSexo" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Sexo}"/>
                    <TextBox x:Name="TextBoxNombre" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Nombre}"/>
                    <TextBox x:Name="TextBoxTamanio" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="509,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Tamanio}"/>
                    <TextBox x:Name="TextBoxEstado" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Estado}"/>
                    <TextBox x:Name="TextBoxPeso" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="509,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Peso}"/>
                    <TextBox x:Name="TextBoxEdad" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Edad}"/>
                    <TextBox x:Name="TextBoxEntrada" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Path=Entrada}"/>
                    <TextBox x:Name="TextBoxDescripcion" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="90" Margin="305,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" FontSize="14" Text="{Binding Path=Descripcion}"/>
                    <TextBox x:Name="TextBoxRaza" Style="{StaticResource TextBox2}" HorizontalAlignment="Left" Height="35" Margin="510,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Text="{Binding Entrada}"/>
                </Grid>
            </Border>
            <Button x:Name="NuevoPerro" Style="{StaticResource EstiloBotonMediano}" Content="Nuevo" HorizontalAlignment="Left" Margin="523,0,0,523" VerticalAlignment="Bottom" Width="102" Click="ClickNuevoPerro" RenderTransformOrigin="0.526,1.458" Height="39" Grid.Row="1"/>

            <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Right" Height="37" Margin="0,70,158,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="37" Margin="412,0,0,450" VerticalAlignment="Bottom" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblsexo" Content="Sexo:" HorizontalAlignment="Left" Height="37" Margin="412,149,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lbltamanio" Content="Tamaño:" HorizontalAlignment="Left" Height="38" Margin="412,191,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblPeso" Content="Peso:" HorizontalAlignment="Left" Height="36" Margin="412,311,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblEdad" Content="Edad:" HorizontalAlignment="Left" Height="36" Margin="412,269,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblEntrada" Content="Fecha de Entrada:" HorizontalAlignment="Left" Height="36" Margin="412,393,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Height="35" Margin="412,229,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblDescrpcion" Content="Descripcion:" HorizontalAlignment="Left" Height="36" Margin="261,451.2,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.444,0.417"/>
                        <Button x:Name="BtnPdrino" Content="PADRINO" Style="{StaticResource EstiloBotonMediano}" Click="BtnPdrino_Click" Grid.Column="1" Margin="161,287,0,0" Height="60" Width="152" Grid.Row="1" RenderTransformOrigin="0.182,-1.743"/>

            <ListView Style="{StaticResource EstiloListView}" x:Name="ListViewPerros" Grid.Row="1" Foreground="#333" Background="#FAFBFD" FontFamily="Corbel" Margin="228,94,0,64" Padding="-3,-1" HorizontalAlignment="Left" Width="397" SelectionChanged="ListaPerros_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="NOMBRE" Width="120" DisplayMemberBinding="{Binding Nombre}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderBrush="white" Background="#ffffff" BorderThickness="4" CornerRadius="20" Margin="78,547,-193,0" Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,-4">
                    <Button x:Name="btnEditPerro"  Style="{StaticResource EstiloBotonMediano}" Content="Editar" HorizontalAlignment="Left" Margin="66,0,0,10" VerticalAlignment="Bottom" Width="95"     Padding="1,2,1,1" Height="34"  Click="btnEditPerro_Click"/>
                    <Button x:Name="btnAnteriorPerro"  Style="{StaticResource EstiloBotonPequeño}" Content="◀ " HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="34"    Padding="1" FontFamily="Corbel" FontSize="10" Height="34"  Click="btnAnteriorPerro_Click"/>
                    <Button x:Name="btnNextPerro"  Style="{StaticResource EstiloBotonPequeño}" Content=" ▶" HorizontalAlignment="Left" Margin="727,0,0,10" VerticalAlignment="Bottom" Width="34" FontFamily="Corbel" FontSize="10" Height="34"  Click="btnNextPerro_Click"    />
                </Grid>
            </Border>
            <Label x:Name="lblRaza" Content="Raza:" HorizontalAlignment="Left" Height="36" Margin="412,352,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
