Presentacion/Socios.xaml

<UserControl x:Class="Protectora.Presentacion.Socios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Protectora.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1710">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="621" />
                <ColumnDefinition Width="639" />
                <ColumnDefinition Width="418"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="#D4B8B0" Background="#D4B8B0" BorderThickness="4" Margin="0,0,-33,0" CornerRadius="0,0,20,20" >
                <Label x:Name="Titulo" Content="Gestion de socios" HorizontalAlignment="Left" Width="370" Margin="686,-4,0,-9"   FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="35"/>
            </Border>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="76,95,10,99" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="30" Margin="253,79,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="250" FontSize="16" />
                    <TextBox x:Name="TextBoxApellidosSocio" HorizontalAlignment="Left" Height="30" Margin="253,149,0,0" TextWrapping="Wrap" Text="Ortega" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="TextBoxNombreSocio" HorizontalAlignment="Left" Height="30" Margin="253,114,0,0" TextWrapping="Wrap" Text="Loli" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="TextBoxTelefonoSocio" HorizontalAlignment="Left" Height="30" Margin="253,184,0,0" TextWrapping="Wrap" Text="65656789" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="TextBoxDatosBan" HorizontalAlignment="Left" Height="30" Margin="253,219,0,0" TextWrapping="Wrap" Text="ES21 1465 0100 72 2030872341" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="TextBoxFormaPago" HorizontalAlignment="Left" Height="30" Margin="253,289,0,0" TextWrapping="Wrap" Text="Transferencia" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="TextBoxCuantia" HorizontalAlignment="Left" Height="30" Margin="253,254,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="250" FontSize="16"/>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="1" BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="178,125,-34,0" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>


            <Label Content="Opciones" HorizontalAlignment="Center" Height="65" Width="182" Margin="237,187,0,0" VerticalAlignment="Top"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.161,0.657"/>

            <Button x:Name="BtnAniadirSocio" Content="AÑADIR" Style="{StaticResource EstiloBotonNormal}"  Margin="239,298,0,0" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="BtnBorrarSocio" Content="BORRAR" Style="{StaticResource EstiloBotonNormal}"  Margin="239,400,0,0" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="BtnEditarSocio" Content="EDITAR" Style="{StaticResource EstiloBotonNormal}" Margin="239,498,0,0" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="BtnListarSocio" Content="LISTAR" Style="{StaticResource EstiloBotonNormal}" Margin="239,0,0,0" Grid.Row="4" Grid.Column="2"/>

            <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Left" Height="34" Margin="142,181,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblNombreSocio" Content="Nombre:" HorizontalAlignment="Left" Height="34" Margin="142,0,0,350" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblApellidosSocio" Content="Apellidos:" HorizontalAlignment="Left" Height="34" Margin="142,249,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblDatosBan" Content="Datos Bancarios:" HorizontalAlignment="Left" Height="34" Margin="142,317,0,0" VerticalAlignment="Top" Width="159" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblFormaPago" Content="Forma de pago:" HorizontalAlignment="Left" Height="34" Margin="142,385,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblCuantia" Content="Cuantia de ayuda:" HorizontalAlignment="Left" Height="34" Margin="142,351,0,0" VerticalAlignment="Top" Width="155" FontSize="18" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Height="34" Margin="142,283,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.444,0.417"/>


            <ScrollViewer Margin="120,42,112,54" Grid.Row="3" Grid.RowSpan="2"  >
                <WrapPanel x:Name="spPanelDinamicoPerros" HorizontalAlignment="Left" Height="622" Grid.RowSpan="3" VerticalAlignment="Top" Width="375"/>
            </ScrollViewer>
            <Label x:Name ="lblFinalSesion" Content="Ultimo inicio de sesión: 16 de noviembre 18:35" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="61,19,-29,0" VerticalAlignment="Top" Width="387" FontSize="18" RenderTransformOrigin="0.324,0.103"/>

        </Grid>
    </Grid>
</UserControl>
