Presentacion/Voluntarios.xaml

<UserControl x:Class="Protectora.Presentacion.Voluntarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Protectora.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1710">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="869" Width="1710" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="621" />
                <ColumnDefinition Width="639" />
                <ColumnDefinition Width="418"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="599*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="#D4B8B0" Background="#D4B8B0" BorderThickness="4" Margin="0,0,-33,0" CornerRadius="0,0,20,20" >
                <Label x:Name="Titulo" Content="Voluntarios" Margin="741,-4,745,-9"   FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="35"/>
            </Border>

            <Border BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="76,77,10,62" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="30" Margin="253,79,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxApellidos" HorizontalAlignment="Left" Height="30" Margin="253,164,0,0" TextWrapping="Wrap" Text="Ortega" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxNombreVol" HorizontalAlignment="Left" Height="30" Margin="253,126,0,0" TextWrapping="Wrap" Text="Marina" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxDni" HorizontalAlignment="Left" Height="30" Margin="253,204,0,0" TextWrapping="Wrap" Text="5642364655J" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxCorreo" HorizontalAlignment="Left" Height="30" Margin="253,246,0,0" TextWrapping="Wrap" Text="marinaOr@online.es" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxHorario" HorizontalAlignment="Left" Height="30" Margin="253,326,0,0" TextWrapping="Wrap" Text="Tarde 3:30" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Height="30" Margin="253,284,0,0" TextWrapping="Wrap" Text="657894210" VerticalAlignment="Top" Width="225" FontSize="16"/>
                    <TextBox x:Name="TextBoxZona" HorizontalAlignment="Left" Height="30" Margin="253,369,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="225" FontSize="16"/>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="1" BorderBrush="white" Background="#FAF9F7" BorderThickness="4" CornerRadius="20" Margin="178,125,-34,0" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>


            <Label Content="Opciones" HorizontalAlignment="Center" Height="65" Width="182" Margin="237,187,0,0" VerticalAlignment="Top"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.161,0.657"/>

            <Button x:Name="BtnAlta" Content="ALTA" Style="{StaticResource EstiloBotonNormal}"  Margin="239,298,0,0" Grid.Row="3" Grid.Column="2" />
            <Button x:Name="BtnBaja" Content="BAJA" Style="{StaticResource EstiloBotonNormal}"  Margin="239,400,0,0" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="BtnModificarVol" Content="MODIFICAR" Style="{StaticResource EstiloBotonNormal}" Margin="239,498,0,0" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="BtnListarVol" Content="LISTAR" Style="{StaticResource EstiloBotonNormal}" Margin="239,0,0,0" Grid.Row="4" Grid.Column="2"/>

            <Label x:Name="lblIdVol" Content="Id:" HorizontalAlignment="Left" Height="37" Margin="138,157,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="37" Margin="138,0,0,360" VerticalAlignment="Bottom" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblApellidos" Content="Apellidos:" HorizontalAlignment="Left" Height="37" Margin="138,244,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="33" Margin="138,286,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblHorario" Content="Horario:" HorizontalAlignment="Left" Height="36" Margin="138,403,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Height="36" Margin="138,361,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblZona" Content="Zona Disponible:" HorizontalAlignment="Left" Height="36" Margin="138,444,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Grid.Column="1" Grid.Row="3"/>

            <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Height="35" Margin="138,319,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1" Grid.Row="3"/>


            <ScrollViewer Margin="120,42,112,54" Grid.Row="3" Grid.RowSpan="2"  >
                <WrapPanel x:Name="spPanelDinamicoPerros" HorizontalAlignment="Left" Height="622" Grid.RowSpan="3" VerticalAlignment="Top" Width="375"/>
            </ScrollViewer>
            <Label x:Name ="lblFinalSesion" Content="Ultimo inicio de sesión: 16 de noviembre 18:35" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="61,19,-29,0" VerticalAlignment="Top" Width="387" FontSize="18" RenderTransformOrigin="0.324,0.103"/>

        </Grid>
    </Grid>
</UserControl>
