Presentacion/Window1.xaml

<Window x:Class="Protectora.Presentacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="900">

    <Window.Background>
        <ImageBrush ImageSource="/recursos/fondo4.jpg"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.517,0.515" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>
        <Grid Background="#e2d9d2" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="894" Margin="0,0,-4,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MENU"  HorizontalAlignment="Left" Width="70" FontFamily="Lucida Sans Unicode" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
            <Button BorderThickness="2" BorderBrush="Black" Background="#a4c3a2" HorizontalAlignment="Left" Height="175" Margin="235,135,0,-270" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.6,0.5">
                <StackPanel>
                    <Image Source="/recursos/dogo.png" Width="112" Height="104"/>
                    <TextBlock Text="PERROS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold" Width="60"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
            </Button>



            <Button BorderThickness="2" BorderBrush="Black" Background="#a4c3a2" HorizontalAlignment="Left" Height="175" Margin="54,135,0,-270" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.6,0.5" Grid.Column="1">
                <StackPanel>
                    <Image Source="/recursos/caridad.png" Width="97" Height="83"/>
                    <TextBlock Text="VOLUNTARIOS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="2" BorderBrush="Black" Background="#a4c3a2" HorizontalAlignment="Left" Height="175" Margin="235,330,0,-465" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.6,0.5">
                <StackPanel>
                    <Image Source="/recursos/socios.png" Width="113" Height="95"/>
                    <TextBlock Text="SOCIOS" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="18"  FontWeight="Bold" Width="67"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  BorderThickness="2" BorderBrush="Black" Background="#a4c3a2" HorizontalAlignment="Left" Height="175" Margin="54,330,0,-465" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.6,0.5" Grid.Column="1">
                <StackPanel Width="116">
                    <Image Source="/recursos/alert.png" Width="86" Height="77" Margin="15,0"/>
                    <TextBlock Text="AVISO PERDIDO" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize ="15"  FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- FontFamily="Tahoma" FontFamily="PMingLiU-ExtB" -->
        </Grid>
        <Label Content="Ultimo inicio de sesión: 16 de noviembre 18:35" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="544,15,-4,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
